<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .body{
        background: #E7F6F5;
    }
    .sector-line{
        position: relative;
        width: 100%;
        height: 2px;
        background: rgba(173, 173, 173, 0.513);
    }
    button{
        margin-right: 5px;
        margin-bottom: 10px;
        border-radius: 30px;
        border: 0px;
    }
    button:hover{
        background: gray;
    }

    .top-header{
        position: absolute;
        left: 0px;
        top: 0px;
        background: black;
        width: 100%;
        height: 60px;
        display: table;
    }
    .header-text{
        display: table-cell;
        vertical-align: middle;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 200%;
        font-weight: 700;
        text-align: center;
    }
    .sign-up-space{
        position: absolute;
        top: 60px;
        width: 100%;
        height: 100%;
        display: table;
    }
    .sign-up-area{
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        left: auto;
        right: auto;
        background: white;
        width: fit-content;
        height: 500px;
        padding: 50px;
        border-radius: 30px;
        
    }
    .sign-up-text{
        position: relative;
        margin-bottom: 5px;
        left: 0px;
        top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 200%;
        font-weight: 700;
        text-align: left;
    }
    .line-1{
        position: relative;
        margin: 10px;
    }
    input {
        width: auto;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 10px;
        border: 0px;
        font-size: 20px;
        background: #E7F6F5;
    }
    input[type="address"]{
        width: 100%;
    }
    textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 10px;
        border: 0px;
        font-size: 20px;
        background: #E7F6F5;
    }

    input[type="date"]{
        color: gray;
    }
    .buttom-area{
        position: relative;
        text-align: right;
    }
    .cancle{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        background: white;
        color:black;
        font-weight: 700;
    }
    .submit{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        background: rgb(42, 42, 42);
        color:white;
        font-weight: 700;
    }
</style>
<body class="body">
    <div class="top-header">
        <div class="header-text">WORKER</div>
    </div>

    <div class="sign-up-space">
        <div class="sign-up-area">
            <div class="sign-up-text">Sign up</div>
            <div class="line-1">
                    <input class="in" type="text" name="firstname" placeholder="Firstname">
                    <input class="in" type="text" name="lastname" placeholder="Lastname">
            </div>
            <div class="line-1">
                    <input type="date" name="dateOfBirth" placeholder="Date of Bith">
                    <input type="text" name="nationality" placeholder="Nationality">
            </div>
            <div class="line-1">
                    <textarea name="address" placeholder="Address"></textarea>
            </div>
            <div class="sector-line"></div>
            <div class="line-1">
                    <input type="text" name="username" placeholder="Username">
                    <input type="email" name="e-mail" placeholder="E-mail">
            </div>
            <div class="line-1">
                    <input type="password" name="password1" placeholder="Password">
                    <input type="password" name="password2" placeholder="Confirm Password">
            </div>

            <div class="buttom-area">
                <button type="button" class="cancle" onclick="window.location.href='http://'" value="Cancle">Cancle</button>
                <button type="submit" class="submit">Submit</button>
            </div>

        </div>
    </div>
</body>
</html>