.homePage{
    background-color: rgb(237,245,250);
    width: 100vw;
    height: 100vh;
}

.container{
    display: grid; 
    grid-template-columns: 270px 270px 270px 270px;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    width: 1100px;
    margin: 0 auto;
    padding-top: 63px;
}

.leftContainer{

}

.profilebox{
    background-color : white;
    margin-bottom: 15px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
}

.recommendtask{
    background-color : white;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
}

.bodyContainer{
    background-color : white;
    grid-column-start:2;
    grid-column-end: 4;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.rightContainer{
    
}

.recommend{
    background-color : white;
    margin-bottom: 15px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
    height: 100px;
}