<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .body{
        background: #E7F6F5;
    }
    .sector-line{
        position: relative;
        width: 100%;
        height: 2px;
        background: rgba(173, 173, 173, 0.513);
    }
    button{
        margin-right: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 30px;
        border: 0px;
    }
    button:hover{
        background: gray;
    }

    .top-header{
        position: absolute;
        left: 0px;
        top: 0px;
        background: black;
        width: 100%;
        height: 60px;
        display: table;
    }
    .header-text{
        display: table-cell;
        vertical-align: middle;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 200%;
        font-weight: 700;
        text-align: center;
    }
    .profile-space{
        position: absolute;
        top: 60px;
        width: 100%;
        height: 100%;
        display: table;
    }
    .profile-area{
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        left: auto;
        right: auto;
        background: white;
        width: fit-content;
        height: fit-content;
        padding: 50px;
        border-radius: 30px;
        display: table;
        
    }
    .profile-text{
        position: relative;
        margin-bottom: 5px;
        left: 0px;
        top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 200%;
        font-weight: 700;
        text-align: left;
    }
    .line-1{
        position: relative;
        margin: 10px;
    }
    input {
        width: auto;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 10px;
        border: 0px;
        font-size: 20px;
        background: #E7F6F5;
    }
    input[type="address"]{
        width: 100%;
    }
    textarea{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 10px;
        border: 0px;
        font-size: 20px;
        background: #E7F6F5;
    }

    input[type="date"]{
        color: gray;
    }
    .buttom-area{
        position: relative;
        text-align: right;
    }
    .cancle{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        background: white;
        color:black;
        font-weight: 700;
    }
    .edit{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
        background: rgb(42, 42, 42);
        color:white;
        font-weight: 700;
    }
    .row-header{
        position: relative;
        margin-bottom: 5px;
        left: 0px;
        top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        width: auto;
        height: auto;
        color: black;
        font-size: 100%;
        font-weight: 700;
        text-align: left;
    }
    .detail-area{
        position: relative;
        margin: 5px;
        display: table-cell;
        vertical-align: top;

    }
    .picture-profile{
        position: relative;
        width: 200px;
        height: 200px;
        margin-right: 20px;
        margin-top: 20px;

        display: table-cell;
    }
    img{
        height: 200px;
        width: 200px;
        margin-right: 20px;
        margin-top: 20px;
        border-radius: 100px;
    }
    .info{
        display: table;
        
    }
    .dataout{
        position: relative;
        margin-bottom: 5px;
        margin-left: 10px;
        left: 0px;
        top: 0px;
        font-family: Arial, Helvetica, sans-serif;
        width: 300px;
        height: auto;
        color: rgb(48, 48, 48);
        font-size: 100%;
        text-align: left;
    }
    .icon-home{
        position: absolute;
        top: 15px;
        left: 15px;

    }
    .home {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #fff;
        vertical-align: middle;
        display: table-cell;
    }

</style>

<body class="body">
    <form oninput=""></form>

    <div class="top-header">
        <div class="header-text">
            WORKER
            <div class="icon-home">
                <i class="home fa-home" aria-hidden="true"></i>
            </div>
        </div>
        
        
    </div>

    <div class="profile-space">
        <div class="profile-area">
            <div class="profile-text">Profile</div>
            <div class="info">
                <div class="picture-profile">
                    <!-- photo -->
                    <img src="img_avatar.jpg" alt="Avatar">
                </div>

                <div class="detail-area">
                    <div class="line-1">
                        <div class="row-header">First Name</div>
                        <div class="dataout">
                            hatsadin
                            <!-- dataout -->
                        </div>
                    </div>
                    <div class="sector-line"></div>
                    <div class="line-1">
                        <div class="row-header">Last Name</div>
                        <div class="dataout">
                            <!-- dataout -->
                        </div>
                    </div>
                    <div class="sector-line"></div>
                    <div class="line-1">
                        <div class="row-header">Date of Birth</div>
                        <div class="dataout">
                            <!-- dataout -->
                        </div>
                    </div>
                    <div class="sector-line"></div>
                    <div class="line-1">
                        <div class="row-header">Nationality</div>
                        <div class="dataout">
                            <!-- dataout -->
                        </div>
                    </div>
                    <div class="sector-line"></div>
                    <div class="line-1">
                        <div class="row-header">Email</div>
                        <div class="dataout">
                            <!-- dataout -->
                        </div>
                    </div>
                    <div class="sector-line"></div>
                    <div class="line-1">
                        <div class="row-header">Username</div>
                        <div class="dataout">
                            <!-- dataout -->
                        </div>
                    </div>
                    <div class="sector-line"></div>
                    <div class="line-1">
                        <div class="row-header">Address</div>
                        <div class="dataout">
                            <!-- dataout -->
                        </div>
                    </div>
                    <div class="sector-line"></div>
                    <div class="line-1">
                        <div class="row-header">Experience</div>
                        <div class="dataout">
                            <!-- dataout -->
                        </div>
                    </div>
                </div>
            </div>



            <div class="buttom-area">
                <button type="button" class="cancle" onclick="window.location.href='http://'" value="Cancle">Cancle</button>
                <button type="button" class="edit">Edit</button>
            </div>

        </div>
    </div>
</body>

</html>